##############
# COPY FILES #
##############

# FOR LOOP TO COPY THE CORRECT FILES FOR A TBM ANALYSIS

##########
# SMOOTH #
##########

# FOR LOOP TO SMOOTH THE FILES

###################
# CREATE 4D IMAGE #
###################

# CREATE A STATS DIRECTORY
# CREATE A 4D IMAGE FROM YOUR SMOOTHED IMAGES

########
# MASK #
########

# COPY TEMPLATE MASK

##############
# DESIGN.MAT #
##############

# COPY YOUR DESIGN.MAT FROM THE CORTICAL THICKNESS ANALYSIS

##############
# DESIGN.CON #
##############

# COPY YOUR DESIGN.CON FROM THE CORTICAL THICKNESS ANALYSIS

##############
# JOB SCRIPT #
##############

# CREATE A JOB SCRIPT FILE

# YOU NEED TO EDIT THE JOB SCRIPT CODE TO RUN THE NEW TBM ANALYSES. THE CODE AS
# WRITTEN IS THE SAME CODE FOR RUNNING THE CORTICAL THICKNESS ANALYSES AGAIN.

###### JOB SCRIPT CODE ######
#!/bin/bash

#SBATCH --time=30:00:00   # walltime
#SBATCH --ntasks=1   # number of processor cores (i.e. tasks)
#SBATCH --nodes=1   # number of nodes
#SBATCH --mem-per-cpu=16384M  # memory per CPU core

# Compatibility variables for PBS. Delete if not needed.
export PBS_NODEFILE=`/fslapps/fslutils/generate_pbs_nodefile`
export PBS_JOBID=$SLURM_JOB_ID
export PBS_O_WORKDIR="$SLURM_SUBMIT_DIR"
export PBS_QUEUE=batch

# Set the max number of threads to use for programs using OpenMP.
export OMP_NUM_THREADS=$SLURM_CPUS_ON_NODE

# LOAD ENVIRONMENTAL VARIABLES
var=`/compute/class/`
FSLDIR=/fslhome/$var/${1}
PATH=${FSLDIR}/bin:${PATH}
export FSLDIR PATH
. ${FSLDIR}/etc/fslconf/fsl.sh

# INSERT CODE, AND RUN YOUR PROGRAMS HERE
cd ~/compute/analyses/class/CT/stats/
randomise \
-i merged.nii.gz \
-o TBIvsOI \
-m template_BrainCerebellumMask \
-d design.mat \
-t design.con \
-n 5000 \
-T -V
###### JOB SCRIPT CODE ######

#####################
# SUBMIT JOB SCRIPT #
#####################

# CODE FOR SUBMITTING YOUR NEW TBM JOB SCRIPT.
